.section-Blog {
    width: 60%;
    height: auto;
    padding: 1rem 2rem;
    margin: 0.5rem 0rem;
    justify-content: flex-start;
    text-align: left;
}

.blog-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
}

.blog-card {
    border-style: solid;
    border-radius: .5rem;
    width: 100%;
    height: 12rem;
    display: flex;
    padding: 1.2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

.blog-card::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.3s;
}

.blog-card:hover::before {
    opacity: 1;
}

.blog-card:hover {
    cursor: pointer;
}

.blog-card:hover .blog-card-img img{
    transform: scale(1.25) rotate(10deg);
    transition: transform 0.5s ease;
}

.blog-card-tag {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 5px 10px;
    border-radius: .1rem .1rem .5rem .1rem;
    color: #333;
    font-size: 14px;
    z-index: 1;
}

.blog-card-img {
    flex-shrink: 0;
    width: 15rem;
    height: 9rem;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.blog-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;

    transition: transform 0.5s ease;
}

.blog-card-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    padding-left: 20px;
}

.blog-card h4 {
    font-size: .8rem;
    margin-top: -1rem;
    align-self: flex-end;
}

.blog-card h2 {
    margin-bottom: .5rem;
    font-size: 1rem;
    text-decoration: none;
}

.blog-card p{
    font-size: .8rem;
    text-align: justify;
}

.read-more {
    text-decoration: none;
    font-weight: bold;
}

.read-more span {
    font-size: 1.2rem;
    margin-left: 5px;
}